<html>
<link rel="stylesheet" type="text/css" href="personality-quiz-style.css">

<head>
    <title>
        Personality Quiz
    </title>
</head>

<body>
    <div id="quiz">
        <div id="question-wrapper">
            Personality quiz
            <div id="question">
            </div>
            <div>
                <form>
                    <div id="answers-wrapper">

                    </div>
                    <div id="buttons-wrapper">
                    <input class="quiz-button" id="next-button" type="button" value="Next question &rsaquo;&rsaquo;" onclick="nextQuestion()" />
                    <div id="start-again-wrapper">
                    </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="feedback" />
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/personality-quiz.js"></script>

</body>

</html>